# DATABASE_URL='<YOU_DATABASE_URL>'
#
# GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
# GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
#
# GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
# GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"
#
# NEXT_AUTH_URL="<YOUR_NEXT_AUTH_URL>"
# AUTH_SECRET="<YOUR_AUTH_SECRET>"
